<!DOCTYPE html>
<html amp lang="th"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>จบทุกปัญหา รักษาทุกโรคของ Wordpress ด้วย WP2Static - iOTech Enterprise</title><meta name="description" content="wp2static ให้เราแปลงเว็บไซต์ของเราที่ทำด้วย Wordpress ให้กลายเป็น HTML ธรรมดาๆ ถึงกับต้องแปลกใจและอุทานว่า OMG! นี่มัน Killer feature ชัดๆ"><meta name="robots" content="follow,index"><meta property="og:locale" content="th_TH"><meta property="og:type" content="article"><meta property="og:title" content="จบทุกปัญหา รักษาทุกโรคของ Wordpress ด้วย WP2Static - iOTech Enterprise"><meta property="og:description" content="wp2static ให้เราแปลงเว็บไซต์ของเราที่ทำด้วย Wordpress ให้กลายเป็น HTML ธรรมดาๆ ถึงกับต้องแปลกใจและอุทานว่า OMG! นี่มัน Killer feature ชัดๆ"><meta property="og:url" content="https://static.iotech.co.th/%e0%b8%88%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2-%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%82%e0%b8%a3%e0%b8%84/"><meta property="og:site_name" content="iOTech Enterprise"><meta property="article:section" content="Web Development"><meta property="article:published_time" content="2019-06-14T12:37:27+00:00"><meta property="article:modified_time" content="2019-06-14T13:55:55+00:00"><meta property="og:updated_time" content="2019-06-14T13:55:55+00:00"><meta property="og:image" content="https://static.iotech.co.th/wp-admin/admin-ajax.php"><meta property="og:image:secure_url" content="https://static.iotech.co.th/wp-admin/admin-ajax.php"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta property="og:image:alt" content="wordpress"><meta property="og:image:type" content="image/jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="จบทุกปัญหา รักษาทุกโรคของ Wordpress ด้วย WP2Static - iOTech Enterprise"><meta name="twitter:description" content="wp2static ให้เราแปลงเว็บไซต์ของเราที่ทำด้วย Wordpress ให้กลายเป็น HTML ธรรมดาๆ ถึงกับต้องแปลกใจและอุทานว่า OMG! นี่มัน Killer feature ชัดๆ"><meta name="twitter:image" content="https://static.iotech.co.th/wp-admin/admin-ajax.php"><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"BlogPosting","headline":"\u0e08\u0e1a\u0e17\u0e38\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e23\u0e31\u0e01\u0e29\u0e32\u0e17\u0e38\u0e01\u0e42\u0e23\u0e04\u0e02\u0e2d\u0e07 Wordpress \u0e14\u0e49\u0e27\u0e22 WP2Static","description":"WP2Static \u0e43\u0e2b\u0e49\u0e40\u0e23\u0e32\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32\u0e17\u0e35\u0e48\u0e17\u0e33\u0e14\u0e49\u0e27\u0e22 Wordpress \u0e43\u0e2b\u0e49\u0e01\u0e25\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19 HTML \u0e18\u0e23\u0e23\u0e21\u0e14\u0e32\u0e46  \u0e16\u0e36\u0e07\u0e01\u0e31\u0e1a\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e1b\u0e25\u0e01\u0e43\u0e08\u0e41\u0e25\u0e30\u0e2d\u0e38\u0e17\u0e32\u0e19\u0e27\u0e48\u0e32 OMG! \u0e19\u0e35\u0e48\u0e21\u0e31\u0e19 Killer feature \u0e0a\u0e31\u0e14\u0e46","datePublished":"2019-06-14T12:37:27+00:00","dateModified":"2019-06-14T13:55:55+00:00","publisher":{"@type":"Organization","name":"iOTech Enterprise","logo":{"@type":"ImageObject","url":"https:\/\/static.iotech.co.th\/wp-content\/uploads\/2018\/02\/logo-iOTECH_1.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/static.iotech.co.th\/%e0%b8%88%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2-%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%82%e0%b8%a3%e0%b8%84\/"},"author":{"@type":"Person","name":"Apinan Woratrakun"},"image":{"@type":"ImageObject","url":"https:\/\/static.iotech.co.th\/wp-content\/uploads\/2019\/06\/slow_web.004.jpeg","width":1024,"height":768}}]</script><script type="text/javascript" src="https://cdn.ampproject.org/v0.js" async></script><script type="text/javascript" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js" async custom-element="amp-fit-text"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout="intrinsic"] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/*
 * Style the default template messages for submit-success, submit-error, and submitting. These elements are inserted
 * by the form sanitizer when a POST form lacks the action-xhr attribute.
 */
.amp-wp-default-form-message > p {
	margin: 1em 0;
	padding: 0.5em;
}

.amp-wp-default-form-message[submitting] > p,
.amp-wp-default-form-message[submit-success] > p.amp-wp-form-redirecting {
	font-style: italic;
}

.amp-wp-default-form-message[submit-success] > p:not(.amp-wp-form-redirecting) {
	border: solid 1px #008000;
	background-color: #90ee90;
	color: #000;
}

.amp-wp-default-form-message[submit-error] > p {
	border: solid 1px #f00;
	background-color: #ffb6c1;
	color: #000;
}

/* Prevent showing empty success message in the case of an AMP-Redirect-To response header. */
.amp-wp-default-form-message[submit-success] > p:empty {
	display: none;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1200px;
	}

html {
	background: #30a0ff;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #30a0ff;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #30a0ff;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #30a0ff;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #30a0ff;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://static.iotech.co.th/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #30a0ff;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
			</style></head><body class="">

<header id="top" class="amp-wp-header"><div>
		<a href="https://static.iotech.co.th/">
										<amp-img src="https://static.iotech.co.th/wp-content/uploads/2018/01/Artboard-%E2%80%93-1.png" width="32" height="32" class="amp-wp-site-icon"></amp-img><span class="amp-site-title">
				iOTech Enterprise			</span>
		</a>

					</div>
</header><article class="amp-wp-article"><header class="amp-wp-article-header"><h1 class="amp-wp-title">จบทุกปัญหา รักษาทุกโรคของ WordPress ด้วย WP2Static</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/f490bfe09c337cf731e5d5a26f405349?s=24&r=g" alt="Apinan Woratrakun" width="24" height="24" layout="fixed"></amp-img><span class="amp-wp-author author vcard">Apinan Woratrakun</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2019-06-14T19:37:27+00:00">
		4 สัปดาห์ ago	</time></div>
	</header><figure class="amp-wp-article-featured-image wp-caption"><amp-img width="1024" height="768" src="https://static.iotech.co.th/wp-content/uploads/2019/06/slow_web.004-1024x768.jpeg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="https://static.iotech.co.th/wp-content/uploads/2019/06/slow_web.004.jpeg 1024w, https://static.iotech.co.th/wp-content/uploads/2019/06/slow_web.004-300x225.jpeg 300w, https://static.iotech.co.th/wp-content/uploads/2019/06/slow_web.004-768x576.jpeg 768w" layout="intrinsic"><noscript><img width="1024" height="768" src="https://static.iotech.co.th/wp-content/uploads/2019/06/slow_web.004-1024x768.jpeg" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 1024px) 100vw, 1024px"></noscript></amp-img></figure><div class="amp-wp-article-content">
		
<figure class="wp-block-image"><amp-img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-19.00.17-1024x482.png" alt="" class="wp-image-3331 amp-wp-enforced-sizes" srcset="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-19.00.17-1024x482.png 1024w, https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-19.00.17-300x141.png 300w, https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-19.00.17-768x362.png 768w" width="1024" height="482" layout="intrinsic"><noscript><img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-19.00.17-1024x482.png" alt="" class="wp-image-3331" sizes="(max-width: 1024px) 100vw, 1024px" width="1024" height="482"></noscript></amp-img></figure><blockquote class="wp-block-quote is-style-large"><p><em>5 minute from now, your WordPress site will be 10x more Secure, 10x Faster and 10x Easier. Discover the Power of Static Today. For Free</em></p></blockquote>



<p><strong>นี่คือคำอวยตัวเองของสุดยอดปลั๊กอินเปลี่ยนโลกที่ผมอยากจะแนะนำเพื่อนๆในครั้งนี้ครับ</strong></p>



<p>ก่อนอื่นต้องขอบอกก่อนว่า หลายวันก่อนตอนที่ผมกำลังทำ Research เพื่อหาปลั๊กอินที่ดีๆมาแนะนำคนที่จะเข้ามาเรียนคอร์สของผมซึ่งที่ผ่านไปก็คือ Introduction to WordPress for Startup/SME ผมได้ไปเจอ Plugin ตัวนึงที่มีผู้ใช้ไม่เยอะ แต่โม้ไว้ว่า ปลั๊กอินเดียวแก้ปัญหาของ WordPress ได้เกือบหมด </p>



<blockquote class="wp-block-quote is-style-large"><p><em>One plugin to solve WordPress’s biggest problems.</em></p></blockquote>



<p>ผมเลยไม่เชื่อ ก็เลยลองไปอ่านดูรายละเอียด และโหลดมาลองใช้ ผลก็คือ</p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><amp-img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.28.38-300x263.png" alt="" class="wp-image-3340 amp-wp-enforced-sizes" width="119" height="105" srcset="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.28.38-300x263.png 300w, https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.28.38.png 310w" layout="intrinsic"><noscript><img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.28.38-300x263.png" alt="" class="wp-image-3340" width="119" height="105" sizes="(max-width: 119px) 100vw, 119px"></noscript></amp-img></figure></div>



<p>ปลั๊กอินตัวนี้มีชื่อว่า WP2Static แค่ฟังชื่อก็พอเดาออกละ แหมน่าสนใจ มาดูว่ามันทำอะไรให้เราบ้าง</p>



<amp-fit-text layout="fixed-height" min-font-size="14" max-font-size="48" height="50"><p><strong>ให้เราแปลงเว็บไซต์ของเราที่ทำด้วย WordPress ให้กลายเป็น HTML ธรรมดาๆ</strong>  ถึงกับต้องแปลกใจและอุทานว่า OMG! นี่มัน Killer feature ชัดๆ โดยเราจะสามารถแปลงเว็บเราทั้งเว็บที่ออกแบบและพัฒนาบนคราบน้ำตาของเราเองมาอย่างยาวนานนั้น ให้กลายเป็น HTML ที่มีข้อดีมากมายอาทิเช่น</p></amp-fit-text><ol><li>เอาไปวางไว้ที่ไหนก็ได้ ไม่ว่าจะเป็น Firebase hosting, Github page, FTP, S3 ทุกๆที่ๆคุณอยากจะไป ฟรีๆทั้งนั้นที่เห็นๆ</li><li>เอาไปใส่ Flash (drive) express ส่งด่วนไปให้ใครเอาไปดูโดยไม่มี Server ก็ได้เพราะมันรันใน Web browser</li><li>เร็วมากๆๆๆๆๆๆ … เพราะมันทำงานบน client</li><li>ลืมเรื่อง Backend Caching ไปได้เลยเพราะต่อไปนี่มันอยู่บน Github page ได้แล้ว </li></ol><p><strong>ปลอดภัยมากขึ้น</strong> เพราะเราไม่ต้องมี Server หลังบ้าน ไม่ต้องมี WordPress ทำงานก็ได้มีแต่ HTML เพียวๆ จะแฮกเอาอะไร แถมยังสามารถใส่ Basic Authen เข้าไปได้ด้วย ทำให้เราสามารถป้องกันการเข้าถึงได้ด้วย username/password ก่อนเข้าเว็บได้ด้วย</p>



<p><strong>ทำ Auto deploy ได้ด้วย</strong> เนื่องจากบางครั้งเว็บเราต้องมีการแก้ไขเช่นเพิ่มบทความใหม่ หรือปรับแต่งเว็บตามเทศกาล จึงทำให้เว็บเรามีการเปลี่ยนแปลง ซึ่งปลั๊กอินสามารถทำ Automate Deploy ในบางที่ได้เช่น Github page, S3, Gitlab, etc..</p>



<figure class="wp-block-image"><amp-img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.12.30-300x253.png" alt="" class="wp-image-3337 amp-wp-enforced-sizes" srcset="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.12.30-300x253.png 300w, https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.12.30.png 670w" width="300" height="253" layout="intrinsic"><noscript><img src="https://static.iotech.co.th/wp-content/uploads/2019/06/Screen-Shot-2562-06-14-at-20.12.30-300x253.png" alt="" class="wp-image-3337" sizes="(max-width: 300px) 100vw, 300px" width="300" height="253"></noscript></amp-img><figcaption>automate deploy</figcaption></figure><p><strong>กรอกโค้ดขยะออกได้บ้าง</strong> โดยตัวปลั๊กอินสามารถให้เราตั้งค่าว่าจะให้ลบพวกโค้ด comments ออกลบ meta tag ออก ลบโค้ดที่ไม่จำเป็นออกได้ด้วย</p>



<p><strong>เปลี่ยน path ของไฟล์ทำให้เหมือนว่าไม่ได้ใช้ WordPress</strong> ช่วยให้เว็บที่เรา Export เป็น Static ไปนั้นเหมือนถูกสร้างแบบเขียนโค้ดเอง <em>โชวความดิบของเราให้โลกรู้ไปอีก</em> และที่สำคัญมันยังเปลี่ยนโดเมนได้ด้วยนะ</p>



<p><strong>มี Hooks ให้เราเรียกทำงานกันแบบอัตโนมัติ</strong> ใครที่ชอบทำเว็บแล้วให้มัน Build Test Deploy น่าจะถูกใจสิ่งนี้ เพราะเราสามารถเรียก Hook เพื่อสั่งให้มัน export และส่งไฟล์ที่ได้ไป deploy ใน firebase หรืออะไรก็ตามที่ต้องการได้</p>



<p><strong>มีระบบแจ้งเตือนเมื่อทำงานเสร็จ</strong> ต่อจากเรื่อง hook พอมันทำงานเสร็จแล้วมันยังแจ้งเตือนเราได้หลายทางทั้ง Desktop notification หรืออีเมล์ที่เรากำหนด ช่วยให้เราไม่ต้องมานั่งรอมันทำงาน</p>



<p><strong>บังคับให้ไปที่ใหม่ </strong>คนที่เข้าเว็บเดิมที่เป็น WordPress ให้วิ่งไปยังเว็บใหม่ที่เป็น Static ได้เลย </p>



<p>ยังมีคุณสมบัติอื่นๆอีกเยอะเลย แต่จากที่กล่าวมาก็พอจะทำให้นึกภาพออกว่า ปลั๊กอินตัวนี้เปลี่ยนชีวิตเราได้จริงๆ แต่ก็พอจะมีข้อเสียอยู่บ้างก็ตรงที่ใช้เวลานานเหมือนกันกว่าจะทำเสร็จ ถือซะว่าพักดื่มกาแฟสักแก้ว และอีกเรื่องคือเว็บที่ต้องใช้ข้อมูลที่เป็น Dynamic อย่างเว็บ eCommerce ดูอาจจะไม่เหมาะสักเท่าไหร่ทุกอย่างย่อมมีข้อจำกัด แต่เมื่อมองภาพรวมที่เกิดขึ้นคือ เราสามารถทำเว็บด้วยเครื่องมือที่สุดยอดมากอย่าง WordPress จนได้เว็บสวยๆ เริ่ดๆ มาแล้วเราก็ไม่ต้องห่วงเรื่องอะไรอีก แม้กระทั้งเรื่องความเร็ว ความปลอดภัย ปัญหาจุกจิกของ Server และที่สำคัญคือเซิฟเวอร์เราจะไม่ร่วงเมื่อมีคนใช้เยอะๆอีกต่อไปเพราะเราใช้ Cloud ฟรีของคนอื่น อิอิ ^^ </p>



<p>ซึ่งต้องบอกเลยว่าถ้าเอาไปใช้จริงๆ ซึ่งเดี่ยวผมนี่แหละจะลองกับเว็บบริษัทฯ มันจะเป็นอะไรที่สุดยอดมาก นี่แหละปลั๊กอินเปลี่ยนโลก ณ วันนี้ผมเห็นคนใช้จริงเพียงหลักหมื่นกว่าๆ แต่เชื่อว่าไม่นานมันต้องมีคนใช้เยอะอย่างก้าวกระโด่ดแน่นอน ถ้ายังคงรักษาความดีงามและการพัฒนาที่ต่อเนื่อง ที่สำคัญคือฟรี เอาล่ะไม่ใช่ของตัวเองแต่ดีอย่างนี้ก็ช่วยขายฟรี เพื่อเป็นกำลังใจให้คนพัฒนาครับ โหลดฟรีได้ที่นี่เลย</p>



<div class="wp-block-button aligncenter is-style-squared"><a class="wp-block-button__link has-background has-vivid-cyan-blue-background-color" href="https://wordpress.org/plugins/static-html-output-plugin/">Download WP2Static</a></div>



<p><a href="https://wp2static.com/">https://wp2static.com/</a></p>
	</div>

	<footer class="amp-wp-article-footer"><div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="https://static.iotech.co.th/category/web/" rel="category tag">Web Development</a>, <a href="https://static.iotech.co.th/category/website/" rel="category tag">Website</a>	</div>

	</footer></article><footer class="amp-wp-footer"><div>
		<h2>iOTech Enterprise</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer></body></html>
